{% load staticfiles %}
<div class="banner">
      <div id="slide-holder">
        <div id="slide-runner"> <a href="/" target="_blank"><img id="slide-img-1" src="{% static 'images/a1.jpg' %}"  alt="" /></a> <a href="/" target="_blank"><img id="slide-img-2" src="{% static 'images/a2.jpg' %}"  alt="" /></a> <a href="/" target="_blank"><img id="slide-img-3" src="{% static 'images/a3.jpg' %}"  alt="" /></a> <a href="/" target="_blank"><img id="slide-img-4" src="{% static 'images/a4.jpg' %}"  alt="" /></a>
          <div id="slide-controls">
            <p id="slide-client" class="text"><strong></strong><span></span></p>
            <p id="slide-desc" class="text"></p>
            <p id="slide-nav"></p>
          </div>
        </div>
      </div>
      <script>
        if(!window.slider) {
        var slider={};
        }

        slider.data= [
            {% for ad in ad_list %}
                {
                    'id':'{{ ad.id }}', //与slide-runner中的img标签对应
                    'client': '{{ ad.title }}',
                    'desc':'{{ ad.description }}',
                }
            {% endfor %}

        ];
      </script>
    </div>
    <!-- banner代码 结束 -->